WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="1,10,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="474*"/>
        </Grid.ColumnDefinitions>
        <ListView Height="558" VerticalAlignment="Top" Margin="0,-5,193,0" x:Name="Listview_Main" Grid.ColumnSpan="3" SelectionChanged="Listview_Main_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Bike #" DisplayMemberBinding="{Binding BikeNumber}" Width="40"/>
                    <GridViewColumn Header="User" DisplayMemberBinding="{Binding BikeUser}" Width="80"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="80"/>
                    <GridViewColumn Header="Time Left" DisplayMemberBinding="{Binding TimeLeft}" Width="80"/>
                    <GridViewColumn Header="Time Start" DisplayMemberBinding="{Binding TimeStart}" Width="80"/>
                    <GridViewColumn Header="Time End" DisplayMemberBinding="{Binding TimeEnd}" Width="80"/>
                    <GridViewColumn Header="Paid" DisplayMemberBinding="{Binding IsPaid}" Width="40"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="60"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="80"/>


                </GridView>
            </ListView.View>
        </ListView>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="287.419,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" x:Name="tb_bikeNumber" Grid.Column="2"/>
        <TextBox x:Name="tb_user" HorizontalAlignment="Left" Height="23" Margin="287.419,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.Column="2"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="287,66,0,0" VerticalAlignment="Top" Width="175" x:Name="ComboBox_Type" Loaded="ComboBox_Type_Loaded" Text="Bike Type"/>
        <ComboBox x:Name="ComboBox_Time" HorizontalAlignment="Left" Margin="286,101,0,0" VerticalAlignment="Top" Width="178" Loaded="ComboBox_Loaded_Time" Grid.Column="2" Text="Time"/>
        <TextBox x:Name="tb_timeStart" HorizontalAlignment="Left" Height="23" Margin="286,128,0,0" TextWrapping="Wrap" Text="Start" VerticalAlignment="Top" Width="96" Grid.Column="2"/>
        <TextBox x:Name="tb_timeEnd" HorizontalAlignment="Left" Height="23" Margin="389,128,0,0" TextWrapping="Wrap" Text="End" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <CheckBox x:Name="cb_isPaid" Content="Paid" HorizontalAlignment="Left" Margin="287,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.161,0.25" Grid.Column="2"/>
        
        <Button Content="Update" HorizontalAlignment="Left" Margin="387,188,0,0" VerticalAlignment="Top" Width="75" Click="Button_Update" Grid.Column="2"/>
        

    </Grid>
</Window>
